{
    "development": {
        "username": "Zk3925qScM",
        "password": "VPMEfk2wo4",
        "database": "Zk3925qScM",
        "host": "remotemysql.com",
        "port": "3306",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}